@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: 139, 92, 246;
  --color-secondary: 20, 184, 166;
  --color-accent: 236, 72, 153;
  --color-success: 34, 197, 94;
  --color-warning: 234, 179, 8;
  --color-error: 239, 68, 68;
  --toast-bg: #ffffff;
  --toast-color: #1f2937;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  @apply antialiased text-gray-900 bg-gray-50 transition-colors duration-200;
}

html.dark {
  --toast-bg: #1f2937;
  --toast-color: #ffffff;
}

html.dark body {
  @apply text-gray-100 bg-gray-900;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus outline for accessibility */
:focus-visible {
  @apply outline-none ring-2 ring-purple-500;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-600;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s infinite;
}

/* Wallet Adapter UI Overrides */
.wallet-adapter-button {
  @apply font-medium rounded-xl transition-all duration-200 !important;
}

.wallet-adapter-modal-wrapper {
  @apply bg-white dark:bg-gray-800 !important;
}

.wallet-adapter-modal-title {
  @apply text-gray-900 dark:text-white !important;
}

.wallet-adapter-modal-content {
  @apply text-gray-600 dark:text-gray-400 !important;
}

.wallet-adapter-modal-list {
  @apply bg-gray-50 dark:bg-gray-700 !important;
}

.wallet-adapter-modal-list-more {
  @apply text-purple-600 dark:text-purple-400 !important;
}

.wallet-adapter-modal-button-close {
  @apply text-gray-500 dark:text-gray-400 !important;
}

.swap-page .wallet-adapter-dropdown{
  width: 100%;
}
.swap-page .wallet-adapter-button{
  width: 100%;
  justify-content: center;
}
